{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "build-url": "^1.0.9",
    "crypto-js": "^3.1.9-1",
    "moment": "^2.17.1",
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.1",
    "react-native-elevated-view": "0.0.4",
    "react-native-localization": "^0.1.30",
    "react-native-maps": "^0.15.2",
    "react-native-onesignal": "^3.0.4",
    "react-native-simple-toast": "0.0.6",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "redux-actions": "0.11.0",
    "redux-logger": "^2.8.2",
    "redux-observable": "^0.14.1",
    "redux-persist": "^4.8.0",
    "rxjs": "^5.4.0",
    "rxjs-fetch": "^2.1.6",
    "woocommerce-api": "^1.4.2"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
